[gd_scene load_steps=4 format=3 uid="uid://bnpabxk7q86fw"]

[ext_resource type="Script" uid="uid://eg0geta6tkcq" path="res://scripts/coin.gd" id="1_i64fm"]
[ext_resource type="Texture2D" uid="uid://n7ucqrd1co3c" path="res://assets/buzcoin.png" id="1_rwqht"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i64fm"]
radius = 9.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_i64fm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_rwqht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i64fm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
